projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;

define behavior for ZYKZ_A_RequestHeaderTP //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Submit;
  use action Approve;
  use action Reject;

  use association _RequestItem { create; }
}

define behavior for ZYKZ_A_RequestItemTP //alias <alias_name>
{
  use update;
  use delete;

  use association _RequestHeader;
}