@Metadata.layer: #CUSTOMER

@UI: {
  headerInfo: {
    typeName: 'Request',
    typeNamePlural: 'Request',
    title: { type: #STANDARD, value: 'RequestID' },
    description:{ type: #STANDARD, value: 'RequestName' }
        }
    }

annotate view ZYKZ_C_RequestHeaderTP with
{

  @UI.lineItem: [{ type: #FOR_ACTION, dataAction: 'Submit', label: 'Submit' }]

  @UI.identification: [{ type: #FOR_ACTION, dataAction: 'Submit', label: 'Submit' }]

  @UI.facet: [ { id:              'GeneralData',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'General Data',
                 position:        10 },
               { id:              'Item',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Items',
                 position:        20,
                 targetElement:   '_RequestItem'}]
  @UI.hidden: true
  UUID;

  @UI: {
            lineItem:       [ { position: 10, importance: #HIGH, label: 'ID' } ],
            identification: [ { position: 10, label: 'ID' } ],
            selectionField: [ { position: 10, element: 'RequestID'} ] }

  RequestID;

  @UI: {
          lineItem:       [ { position: 20, importance: #HIGH, label: 'Name' } ],
          identification: [ { position: 20, label: 'Name' } ],
          selectionField: [ { position: 20 } ] }
  RequestName;

  @UI: {
          lineItem:       [ { position: 30, importance: #HIGH } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  RequestStatus;

  @UI: {
          lineItem:       [ { position: 40, importance: #HIGH, label: 'Description'} ],
          identification: [ { position: 40, label: 'Description' } ],
          selectionField: [ { position: 40 } ] }
  Description;

  @UI: {
          lineItem:       [ { position: 50, importance: #HIGH, label: 'Priority' } ],
          identification: [ { position: 50, label: 'Priority' } ],
          selectionField: [ { position: 50 } ] }
  //  @Consumption.valueHelpDefinition: [{ entity:
  //                {name: 'ZYKZ_C_RequestPriorityVH' , element: 'Priority' }
  //                }]
  Priority;
  //    /* Associations */
  //      _RequestItem;

}